org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Meta
mod.id=wamt
mod.name=Where Are My Translations
mod.group=com.iafenvoy
mod.version=1.0
mod.description=Export all untranslated keys to help developers translate.
mod.authors=IAFEnvoy
mod.repo_url=https://github.com/IAFEnvoy/WhereAreMyTranslations
mod.license=MIT
mod.logo=logo.png
# Deps
deps.fabric-loader=0.17.3
# Publish
publish.modrinth=
publish.curseforge=